# Pixous-ems

./: .gitignore  DEPLOY_RENDER.md  IMPLEMENTATION_NOTES_v5.md  README.md  REVIEW_AND_FIXES.md  STATUS_AND_ROADMAP.md  docker-compose.yml  render.yaml  tamil_translations.json
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/pixous/hrportal/: HrPortalApplication.java
backend/src/main/java/com/pixous/hrportal/common/: ApiException.java  ApiResponse.java  BaseEntity.java  ErrorCode.java  GlobalExceptionHandler.java  PageResponse.java  SmsService.java  StorageService.java
backend/src/main/java/com/pixous/hrportal/config/: AppProperties.java  AsyncConfig.java  FlywayConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/pixous/hrportal/modules/asset/: Asset.java  AssetAllocation.java  AssetAllocationRepository.java  AssetController.java  AssetRepository.java  AssetService.java  QrCodeService.java
backend/src/main/java/com/pixous/hrportal/modules/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java  GeofenceService.java
backend/src/main/java/com/pixous/hrportal/modules/auth/: AuthController.java  AuthService.java  LoginHistory.java  LoginHistoryRepository.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/pixous/hrportal/modules/chatbot/: ChatbotController.java  ChatbotDtos.java  ChatbotKnowledge.java  ChatbotKnowledgeRepository.java  ChatbotService.java  ChatbotSettingsService.java
backend/src/main/java/com/pixous/hrportal/modules/community/: CallController.java  ChatEventConsumer.java  ChatEventProducer.java  CommunityController.java  CommunityDTOs.java  CommunityGroup.java  CommunityGroupRepository.java  CommunityMember.java  CommunityMemberRepository.java  CommunityMessage.java  CommunityMessageRepository.java  CommunityService.java
backend/src/main/java/com/pixous/hrportal/modules/complaint/: ComplaintController.java  ComplaintNeed.java  ComplaintNeedRepository.java  ComplaintService.java
backend/src/main/java/com/pixous/hrportal/modules/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/pixous/hrportal/modules/expense/: ExpenseClaim.java  ExpenseClaimRepository.java  ExpenseController.java  ExpenseService.java  TaExpense.java  TaExpenseController.java  TaExpenseRepository.java  TaExpenseService.java
backend/src/main/java/com/pixous/hrportal/modules/file/: FileController.java
backend/src/main/java/com/pixous/hrportal/modules/helpdesk/: HelpdeskController.java  HelpdeskService.java  Ticket.java  TicketComment.java  TicketCommentRepository.java  TicketRepository.java
backend/src/main/java/com/pixous/hrportal/modules/leave/: LeaveBalance.java  LeaveBalanceRepository.java  LeaveController.java  LeaveRequest.java  LeaveRequestRepository.java  LeaveService.java  LeaveType.java  LeaveTypeRepository.java
backend/src/main/java/com/pixous/hrportal/modules/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
backend/src/main/java/com/pixous/hrportal/modules/onboarding/: OnboardingChecklist.java  OnboardingChecklistRepository.java  OnboardingController.java  OnboardingService.java  OnboardingTask.java  OnboardingTaskRepository.java
backend/src/main/java/com/pixous/hrportal/modules/org/: BloodGroup.java  BloodGroupRepository.java  Department.java  DepartmentRepository.java  Designation.java  DesignationRepository.java  DropdownItem.java  EmploymentStatus.java  EmploymentStatusRepository.java  Holiday.java  HolidayRepository.java  OfficeLocation.java  OfficeLocationRepository.java  OrgController.java  OrgService.java  Position.java  PositionRepository.java  SettingsController.java  Shift.java  ShiftRepository.java  Site.java  SiteRepository.java  SystemSetting.java  SystemSettingRepository.java
backend/src/main/java/com/pixous/hrportal/modules/payroll/: PayrollController.java  PayrollRun.java  PayrollRunRepository.java  Payslip.java  PayslipRepository.java  PayslipRequest.java  PayslipRequestRepository.java  PayslipRequestService.java  PayslipService.java  ReportController.java  ReportService.java  SalaryStructure.java  SalaryStructureRepository.java
backend/src/main/java/com/pixous/hrportal/modules/performance/: PerformanceController.java  PerformanceGoal.java  PerformanceGoalRepository.java  PerformanceReview.java  PerformanceReviewRepository.java  PerformanceService.java
backend/src/main/java/com/pixous/hrportal/modules/safety/: SafetyIncident.java  SafetyIncidentController.java  SafetyIncidentRepository.java  SafetyIncidentService.java
backend/src/main/java/com/pixous/hrportal/modules/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/pixous/hrportal/modules/user/: Role.java  (+10 more)
backend/src/main/java/com/pixous/hrportal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__offboarding.sql  V11__ta_expenses.sql  V12__username_login.sql  V13__complaints_needs.sql  V14__fix_onboarding_checklists.sql  V15__payslip_requests_and_workreports.sql  V16__community_chat.sql  V17__chat_enhancements.sql  V18__ta_expenses_attachments.sql  V19__update_designations.sql  V1__core_security.sql  V20__clear_testing_data.sql  V21__chatbot.sql  V22__chatbot_voice_fix.sql  V23__seed_holidays.sql  V24__safety_incidents_columns.sql  V25__normalize_industry_values.sql  V26__designation_industry.sql  V27__tasks.sql  V28__employee_profile_fields.sql  V29__board_admin.sql  V2__org_master.sql  V30__chat_voice.sql  V3__employee.sql  V4__attendance_leave.sql  V5__payroll.sql  V6__assets.sql  V7__helpdesk_notifications.sql  V8__seed.sql  V9__feature_buildout.sql
(+157 files in other folders)
